<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <header>
        <h1>
            <a href="/">Charlie</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="hero">
    </section>
    <main class="content">
        <div>
            <section class="about-me" id="about-me">
                <h2>About Me</h2>
                <p>
                    I am a new up and coming developer from Paterson, NJ. I attend the coding boot camp of Rutgers
                    university.
                    I have a couple projects that certainly express my quality of coding. Looking to obtain an entry
                    position as a full stack developer. I have experience with HTML, CSS, JavaScript, python, and
                    GitHub.
                </p>
            </section>
        </div>
        <div>
            <section class="work" id="work">
                <h2>Work</h2>
                <div class="main-card">
                    <a href="https://djamz919.github.io/DollarFlights/">

                        <span>
                            <h3>Dollar Flights</h3>
                            <p>HTML, CSS, JavaScript</p>
                        </span>

                    </a>
                </div>
                <div class="sec-card">
                    <a href="https://ccruz13.github.io/ch-3/">

                        <h3>Password Simulator</h3>
                        <p>JavaScript</p>

                    </a>
                </div>
                <div class="third-card">
                    <a href="https://github.com/Ccruz13/Run-Buddy">

                        <h3>Run Buddy</h3>
                        <p>HTML/CSS</p>

                    </a>
                </div>
            </section>
        </div>
        <div>
            <section class="credentials">

                <h2>Education</h2>
                <div class="education">
                    <h3>Rutgers Coding Bootcamp</h3>
                    <p class="date">Feb 2022</p>
                    <p class="sub-title">Full Stack Development</p>
                </div>

            </section>
            <div>
                <section class="skills">
                    <div>
                        <h3>Front End</h3>
                        <ul class="frontend">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>Python</li>
                            <li>GitHub</li>

                        </ul>
                    </div>



                    <div>
                        <h3>Back End</h3>
                        <ul>
                            <li>Node.js</li>
                            <li>Express</li>
                            <li>SQL</li>
                        </ul>
                    </div>

                </section>
            </div>
        </div>
        <div>
            <footer class="contact-me" id="contact-me">
                <h2>Contact Me</h2>
                <nav>
                    <ul>
                        <li>
                            <a href="https://www.linkedin.com/in/charlie-cruz-a31ab2225">Linkin</a>
                        </li>
                        <li>
                            <a href="email">charlie13cruz@icloud.com</a>
                        </li>
                        <li>
                            <a href="https://github.com/Ccruz13">GitHub</a>
                        </li>
                    </ul>
                </nav>
            </footer>
        </div>
    </main>

</body>